SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""

GOOGLE_ANDROID_CLIENT_ID=""
GOOGLE_IOS_CLIENT_ID=""

GOOGLE_MAPS_API_KEY=""

GOOGLE_SIGN_IN_CLIENT_ID=""

FACEBOOK_APP_ID=""
